screen=0
sub-visibility=yes
sub-auto=fuzzy
slang='jpn,ja,enm,eng,en'
alang='jpn,ja,eng,en'
audio-file-auto=fuzzy
save-position-on-quit=yes
geometry=50%:50%
keep-open=yes
image-subs-video-resolution=no
ad-lavc-downmix=no

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\AKAGI Ritsuko\Pictures\mpv\"

vo=gpu
hwdec=no
gpu-api=d3d11
gpu-context=d3d11
spirv-compiler=shaderc
fbo-format=rgba16hf
dither-depth=auto
scale=mitchell
cscale=lanczos
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
deband=yes
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"