screen=0
sub-visibility=yes
sub-auto=fuzzy
slang='jpn,ja,enm,eng,en'
audio-file-auto=fuzzy
alang='jpn,ja,eng,en'
save-position-on-quit=yes
geometry=50%:50%
keep-open=yes
image-subs-video-resolution=no
ad-lavc-downmix=no

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\AKAGI Ritsuko\Pictures\mpv\"

vo=gpu-next
hwdec=no
gpu-api=vulkan
gpu-context=auto
fbo-format=rgba16hf
dither-depth=auto
scale=mitchell
cscale=mitchell
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
deband=no
glsl-shader="~~/shaders/KrigBilateral.glsl"									#chroma scaling
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"						#doubling for normal videos
#glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1_enhance.glsl"  #doubling for videos with heavy compression artifacts (NOT GRAIN)
glsl-shader="~~/shaders/ravu-lite-r4.hook"									#scaling beyond doubling and below 0.707106x display resolution
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"  			#downscaling
